
# Example with openrouter
HEAVY_LLM_BASE_URL="https://openrouter.ai/api/v1"
HEAVY_LLM_API_KEY="YOUR API KEY HERE"  # Could be anything compatible with OpenAI API, e.g. Deepseek, Openrouter, etc.
HEAVY_LLM_MODEL="deepseek/deepseek-chat:free"  # Example using open router api

# Example with ollama
LIGHT_LLM_BASE_URL="http://localhost:11434/v1"
LIGHT_LLM_API_KEY="ollama"  # Could be anything compatible with OpenAI API, e.g. Deepseek, Openrouter, etc.
LIGHT_LLM_MODEL="qwen2.5:7b"  # Example using open router api
